version: '3.4'

services:
  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  loginapiservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  eformprocessingservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

